function gerarMatrizComplexidadeMIT_ServiceFlow() {

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const abaMatriz = ss.getSheetByName("Matriz de Complexidade MIT e Service Flow");
  const abaTemplates = ss.getSheetByName("Templates padrão MIT e Service Flow");

  // =========================
  // LEITURA DAS RESPOSTAS (NOVAS POSIÇÕES)
  // =========================
  const tipoServico = abaMatriz.getRange("C14").getValue();
  const possuiGestao = abaMatriz.getRange("C15").getValue() === "Sim";
  const horas = abaMatriz.getRange("C16").getValue();
  const possuiIntegracao = abaMatriz.getRange("C17").getValue() === "Sim";
  const possuiLegado = abaMatriz.getRange("C18").getValue() === "Sim";
  const possuiCustomizacao = abaMatriz.getRange("C19").getValue() === "Sim";

  const isServicoRecorrente = tipoServico === "Serviços Recorrente";

  // =========================
  // DEFINIR COLUNA DE FILTRO
  // =========================
  let colunaFiltro;

  if (tipoServico === "Implantação Tradicional") {
    if (horas === "Mais de 1000") colunaFiltro = 9;      // I
    if (horas === "De 200 a 1000") colunaFiltro = 10;    // J
    if (horas === "Menos de 200") colunaFiltro = 11;     // K
  }

  if (tipoServico === "Rollout") colunaFiltro = 12;            // L
  if (tipoServico === "Upgrade de Release") colunaFiltro = 13; // M
  if (tipoServico === "Customização") colunaFiltro = 14;       // N

  if (isServicoRecorrente) {
    colunaFiltro = possuiGestao ? 15 : 16; // O ou P
  }

  if (!colunaFiltro) {
    SpreadsheetApp.getUi().alert("Não foi possível identificar o tipo de serviço.");
    return;
  }

  // =========================
  // LIMPAR MATRIZ ANTIGA
  // =========================
  const ultimaLinha = abaMatriz.getLastRow();
  if (ultimaLinha >= 23) {
    abaMatriz.getRange(23, 2, ultimaLinha - 19, 6).clearContent();
  }

  // =========================
  // CRIAR CABEÇALHO EM B20
  // =========================
  const cabecalho = [[
    "Fase",
    "Código",
    "Nome do Template",
    "Forma de Aceite",
    "Obrigatório?",
    "Observação"
  ]];

  abaMatriz
    .getRange(23, 2, 1, 6)
    .setValues(cabecalho)
    .setFontWeight("bold");

  // =========================
  // PROCESSAR TEMPLATES
  // =========================
  const dados = abaTemplates.getDataRange().getValues();
  const resultado = [];

  for (let i = 1; i < dados.length; i++) {

    const linhaReal = i + 1;

    const fase = dados[i][0];
    const codigo = dados[i][1];
    const nome = dados[i][2];
    const formaAceite = dados[i][5]; // Coluna F
    const obrigatorio = dados[i][6]; // Coluna G
    const observacao = dados[i][7];  // Coluna H
    const flagServico = dados[i][colunaFiltro - 1];

    let incluir = false;

    // REGRA PRINCIPAL
    if (flagServico === "X") {
      incluir = true;
    }

    // REGRAS ESPECIAIS (não aplicam para Serviços Recorrente)
    if (!isServicoRecorrente) {
      if (possuiIntegracao && linhaReal === 17) incluir = true;
      if (possuiLegado && linhaReal === 16) incluir = true;
      if (possuiCustomizacao && linhaReal === 9) incluir = true;
    }

    if (incluir) {
      resultado.push([
        fase,
        codigo,
        nome,
        formaAceite,
        obrigatorio,
        observacao
      ]);
    }
  }

  // =========================
  // ESCREVER MATRIZ A PARTIR DE B21
  // =========================
  if (resultado.length > 0) {
    abaMatriz
      .getRange(23, 2, resultado.length, 6)
      .setValues(resultado);
  } else {
    abaMatriz.getRange(23, 2).setValue("Nenhum documento aplicável.");
  }
}
